indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /Users/plummerm/ruby/buck/log/searchd.log
  query_log = /Users/plummerm/ruby/buck/log/searchd.query.log
  pid_file = /Users/plummerm/ruby/buck/log/searchd.development.pid
}

source local_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = buck
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `locals`.`id` * 2 + 0 AS `id` , `locals`.`name` AS `name`, `locals`.`city_state_title` AS `city_state_title`, `locals`.`number` AS `number`, `locals`.`city` AS `city`, `locals`.`email` AS `email`, CONCAT_WS(' ', `state_provinces`.`name`, `state_provinces`.`abbreviation`) AS `state_province`, CONCAT_WS(' ', `countries`.`name`, `countries`.`abbreviation`) AS `country`, `locals`.`id` AS `sphinx_internal_id`, 1243064300 AS `class_crc`, 0 AS `sphinx_deleted`, CAST(SUBSTRING_INDEX(`number`, '-', 1) as UNSIGNED) AS `sort_num` FROM `locals`    LEFT OUTER JOIN `state_provinces` ON `state_provinces`.id = `locals`.state_province_id   LEFT OUTER JOIN `countries` ON `countries`.id = `locals`.country_id  WHERE `locals`.`id` >= $start AND `locals`.`id` <= $end GROUP BY `locals`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `locals` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = sort_num
  sql_query_info = SELECT * FROM `locals` WHERE `id` = (($id - 0) / 2)
}

index local_core
{
  source = local_core_0
  path = /usr/local/src/buck/db/sphinx/development/local_core
  charset_type = utf-8
}

index local
{
  type = distributed
  local = local_core
}

source musician_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = buck
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `musicians`.`id` * 2 + 1 AS `id` , CONCAT_WS(' ', `musicians`.`firstname`, `musicians`.`lastname`) AS `name`, CONCAT_WS(' ', `musicians`.`stage_firstname`, `musicians`.`stage_lastname`) AS `stage_name`, `musicians`.`mi` AS `mi`, `musicians`.`city` AS `city`, `musicians`.`ssn` AS `ssn`, `musicians`.`email` AS `email`, CONCAT_WS(' ', `state_provinces`.`name`, `state_provinces`.`abbreviation`) AS `state_province`, CONCAT_WS(' ', `countries`.`name`, `countries`.`abbreviation`) AS `country`, GROUP_CONCAT(DISTINCT IFNULL(`locals`.`number`, '0') SEPARATOR ' ') AS `local_number`, GROUP_CONCAT(DISTINCT IFNULL(`instruments`.`name`, '0') SEPARATOR ' ') AS `instruments`, `musicians`.`id` AS `sphinx_internal_id`, 3355911025 AS `class_crc`, 0 AS `sphinx_deleted` FROM `musicians`    LEFT OUTER JOIN `state_provinces` ON `state_provinces`.id = `musicians`.state_province_id   LEFT OUTER JOIN `countries` ON `countries`.id = `musicians`.country_id   LEFT OUTER JOIN `memberships` ON (`musicians`.`id` = `memberships`.`musician_id`)  LEFT OUTER JOIN `locals` ON (`locals`.`id` = `memberships`.`local_id`)   LEFT OUTER JOIN `musician_instruments` ON (`musicians`.`id` = `musician_instruments`.`musician_id`)  LEFT OUTER JOIN `instruments` ON (`instruments`.`id` = `musician_instruments`.`instrument_id`)  WHERE `musicians`.`id` >= $start AND `musicians`.`id` <= $end GROUP BY `musicians`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `musicians` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `musicians` WHERE `id` = (($id - 1) / 2)
}

index musician_core
{
  source = musician_core_0
  path = /usr/local/src/buck/db/sphinx/development/musician_core
  charset_type = utf-8
}

index musician
{
  type = distributed
  local = musician_core
}
